import java.util.*;
import java.lang.*;
public class Main{
    public static boolean isAnagram(String str1, String str2)
    {
        if(str1.length()!=str2.length())
        {
            return false;
        }
        else
        {
          HashMap<Character,Integer> map = new HashMap<>();
          for(int i=0;i<str1.length();i++)
          {
              if(map.containsKey(str1.charAt(i)))
              {
                  map.put(str1.charAt(i),map.get(str1.charAt(i))+1);
              }
              else
              {
                  map.put(str1.charAt(i),1);
              }
          }
          for(int i=0;i<str2.length();i++)
          {
              if(map.containsKey(str2.charAt(i)))
              {
                  map.put(str1.charAt(i),map.get(str1.charAt(i))-1);
              }
          }
        
            Set<Character> keys = map.keySet();
          for(Character key : keys)
          {
              if(map.get(key)!=0)
              {
                  return false;
              }
          }
          
          return true;
    }
    }
    public static void main(String[] args)
    {
        String str1="code";
       String  str2="ode";
        if(isAnagram(str1,str2))
        {
            System.out.print("anagram");
        }
        else
        {
            System.out.print("Not an anagram");
        }
        
    }
    
}

import java.util.*;
 
class Anagram {
 
   public static void main (String[] args) {
 
      Scanner in = new Scanner(System.in);
 
      //String input
      String str1 = in.nextLine();
      String str2 = in.nextLine();
 
      //Forming char array
      char arr1[] = str1.toCharArray();
      char arr2[] = str2.toCharArray();
 
      //Sort character array
      Arrays.sort(arr1);
      Arrays.sort(arr2);
 
      String sortedstr1 = new String(arr1);
      String sortedstr2 = new String(arr2);
 
      if(sortedstr1.equals(sortedstr2)) {
        System.out.println("Anagram");
      } else { 
        System.out.println("Not an Anagram");
     }
}

//Anagram problem
import java.util.*;
import java.lang.*;
import java.io.*;
public class MyClass {
    public static void main(String args[]) {
        String str1 = "car";
       String  str2 = "racs";
        int flag = 0;
        // have to check these are anagrams are not
        HashSet<Character> set = new HashSet<>();
        for(int i=0;i<str1.length();i++)
        {
           set.add(str1.charAt(i));
        }
        for(int i=0;i<str2.length();i++)
        {
            if(set.contains(str2.charAt(i)))
            {
                flag =0;
               
            }
            else
            {
                flag = 1;
                break;
            }
        }
        if(flag==0)
        {
            System.out.print("It is Anagram");
        }
        else
        {
             System.out.print("It is not an Anagram");
        }

      
    }
}
