import java.util.*;

public class MyClass {
    public static void main(String args[]) {
     int[] arr = { 8, 7, 2, 5, 3, 1 };
        int target = 10;
 
        findPair(arr, target);
    }
    public static void findPair(int[] arr,int target)
    {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<arr.length;i++)
        {
            if(map.containsKey(target-arr[i]))
            {
             System.out.print(target - arr[i] +" " +arr[i]);
             return;

            }
            else
            {
            map.put(arr[i],i);
        }
   
    }
}
}
