public class FirstAndLastIndex {
 
   public static void main(String[] args) {
      
      //Input array 
      int arr[] = { 1, 4, 7, 8, 8, 11, 11, 11, 11, 12, 13, 13 };
     
      //Value to be searched
      int search = 11;
      int firstIndex = -1;
      int lastIndex = -1;
 
      //Run a loop from 0 to n-1
      for (int i = 0; i < arr.length; i++) {
         
         //Assign only first time in firstIndex
         if (arr[i] == search && firstIndex == -1) {
               firstIndex = i;
          }
 
          //Assign value at last index
          if (arr[i] == search && firstIndex != -1) {
                 lastIndex = i;
           }
      }
 
      System.out.println(" First index found at " + firstIndex);
      System.out.println(" Last index found at " + lastIndex);
    }
}
