import java.util.*;
public class MyClass {
    public static int[] nextGreaterElement(int[] arr)
    {
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<arr.length;i++)
        {
            if(st.isEmpty())
            {
                st.push(arr[i]);
            }
            else
            {
                while(!st.isEmpty() && st.peek()<arr[i])
                {
                    System.out.println("The next Greater Element of"+st.peek()+"is"+arr[i]);
                    st.pop();
                }
                st.push(arr[i]);
                
            }
        }
        while(!st.isEmpty())
        {
            System.out.println("The next Greater Element "+st.peek()+"is"+null);
            st.pop();
        }
        return arr;
    }
    public static void main(String args[]) {
     int[] arr = {4,2,6,8,1};
     nextGreaterElement(arr);
    }
}
