import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int[] arr = {8,3,6,8,5,6,4,3,5,2,4,4,2};
      Map<Integer,Integer> map = new HashMap<>();
      for(int i=0;i<arr.length;i++)
      {
          if(map.containsKey(arr[i]))
          {
             map.put(arr[i],map.get(arr[i])+1); 
          }
          else
          {
              map.put(arr[i],1);
          }
      }
     for(Map.Entry<Integer,Integer> m : map.entrySet())
     {
         if(m.getValue()%2 != 0)
         {
             System.out.print(m.getKey());
         }
     }
    }
}
