public class MyClass {
    public static void main(String args[]) {
      int[] arr = {1,2,2,3,4,5,6,7};
      int[] temp = new int[arr.length];
      int j=0;
      int len = arr.length;
      for(int i=0;i<arr.length-1;i++)
      {
          if(arr[i]!=arr[i+1])
          {
              temp[j]=arr[i];
              j++;
          }
      }
      temp[j++]= arr[len-1];
      for(int k=0;k<j;k++)
      {
         System.out.println(temp[k]);
      }
    }
}

public class MyClass {
    public static void main(String args[]) {
      int[] arr = {1,2,2,3,4,5,6,7};
      int j=0;
      for(int i=0;i<arr.length-1;i++)
      {
          if(arr[i]!=arr[i+1])
          {
             arr[j]=arr[i];
             j++;
          }
      }
      arr[j++]=arr[arr.length-1];
      for(int i=0;i<arr.length-1;i++)
      {
    
       System.out.println(arr[i]);
      
    }
}
}
