public class MyClass {
    public static int[] sort (int[] arr)
    {
   
        int zerocount = 0;
        int onecount = 0;
       for(int i=0; i<arr.length;i++)
       {
           if (arr[i]==0)
           {
               zerocount++;
           }
           if(arr[i]==1)
           {
               onecount++;
           }
       }
       for(int i=0;i<zerocount;i++)
       {
           arr[i]=0;
       }
       for(int i=zerocount;i<(zerocount+onecount);i++)
       {
           arr[i]=1;
       }
       for(int i=(zerocount+onecount);i<arr.length;i++)
       {
           arr[i]=2;
       }
       return arr;
       
    }
    public static void main(String[] args)
    {
         int[] arr = {1,2,0,2,1,0,0,1,2};
         sort(arr);
         for(int i=0;i<arr.length;i++)
         {
             System.out.println(arr[i]+" ");
         }
        
    }
    
}
