import java.util.*;
import java.lang.*;
import java.io.*;
public class MyClass {
public static int[] twoSum(int[] arr,int target)

{
   Map<Integer,Integer> map = new HashMap<>();
   int[] result = new int[2];
   for(int i=0;i<arr.length;i++)
   {
       if(map.containsKey(target-arr[i]))
       {
        result[0] = arr[i];
        result[1] = (target-arr[i]);
        return result;
       }
       else
       {
           map.put(arr[i],i);
       }
   }
   return result;
    
    }
    public static void main(String[] args)
    {
        int[] arr = {2,10,8,3,4};
        int target = 18;
        
        System.out.println(Arrays.toString(twoSum(arr,target)));
    }
}
